*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    height: 100%;
    width: 100%;    
}

a{
    text-decoration: none;
}
.container{
    max-width: 66vw;
    padding: 32px 16px;
    margin: 0 auto;
    /* overflow: hidden; */
}

.header-container{
    margin-bottom: 2.8rem;
}

.header-title{
    margin-bottom: 1rem;
    font-size: 1.7rem;
    text-align: center;
}

.header-description{
    width: 40vw;
    text-align: center;
    margin: 0 auto;
    color: grey;
}

.main_container{
    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(3,1fr);
    /* grid-template-columns: repeat(auto-fit, minmax(350px, 400px)); */
    justify-content: center;
}

@media (max-width:1300px){
.main_container{
    grid-template-columns: repeat(2,1fr);
}
}

@media (max-width:930px)
{
    .main_container{
        grid-template-columns: repeat(1,1fr);
    }
}

.card_container{
    display: flex;
    flex-direction: column;
    border: 1px solid rgba(177, 173, 173, 0.527);
    border-radius: 10px;
    overflow: hidden;
}

.card_container:hover .card_image{
    transform: scale(1.1);
    transition-duration: 200ms;
}
.card_image_container{
    position: relative;
    overflow: hidden;
    height: 192px;
}

.card_image{
    object-fit: cover;
    object-position: center;
    position: absolute;
    height: 100%;
    width: 100%;
}

.card_title_container{
    display: flex;
    flex-direction: column;
    margin: 1.5rem;
    gap: .8rem;
}


.card_title{
    color: black;
    font-weight: bold;
}

.card_title:hover{
    color: blue;
}

.card_title_description{
    color: grey;
}

.card_footer{
    display: flex;
    gap: 1rem;
    justify-content: space-between;
    align-items: center;
    margin: 1rem;
}
.avatar_container{
    display: flex;
    gap: 1rem;
}

.avatar_logo{
    height: 2.5rem;
    width: 2.5rem;
    overflow: hidden;
    border: 1px solid grey;
    border-radius: 20px;
    background-color: rgba(128, 128, 128, 0.377);
}
.avatar_desc{
    display: flex;
    flex-direction: column;
}

.avatar_desc_head{
    color: blue;
}

.avatar_desc_desc{
    color: grey;
}

.card_tag{
    color: grey;
    border: 1px solid black;
    font-size: .9rem;
    padding: .3rem;
    border-radius: 5px;
}